# FinalExamWork

./: DATABASE_CONNECTION_GUIDE.md  README.md  RestaurantOrderingSystem.md  pom.xml  restaurant_db.mv.db  数据库添加方案.md
FinalExamWorkDB/: Problems.md  README.md  backup.sql  coreFindUpdate.sql  create.sql  createTable.sql  createTrigger.sql  insertTestData.sql
FinalExamWorkDataStucture/: README.md  main  main.cpp  教学计划.txt
FinalExamWorkJAVA/: .gitignore  INTERFACE_STYLING_GUIDELINES.md  pom.xml
FinalExamWorkJAVA/src/main/java/com/restaurant/management/gui/: BillPanel.java  DatabaseManager.java  MenuItem.java  MenuPanel.java  Order.java  OrderItem.java  OrderPanel.java  RestaurantManagementSystem.java  Table.java  TableManager.java  TableSelectionPanel.java
FinalExamWorkJAVA/src/test/java/com/restaurant/management/gui/: DatabaseTest.java  OrderCalculationTest.java
src/main/java/com/restaurant/management/: Customer.java  MenuItem.java  Order.java  OrderItem.java  RestaurantManagementSystem.java  RestaurantManagementSystemMain.java  Table.java
src/main/java/com/restaurant/management/gui/: BillPanel.java  CustomerManagementPanel.java  DatabaseManager.java  MainDashboardPanel.java  MenuManagementPanel.java  MenuPanel.java  Order.java  OrderManagementPanel.java  OrderPanel.java  ReportPanel.java  RestaurantManagementMainFrame.java  RestaurantManagementSystem.java  TableManagementPanel.java
src/main/resources/: database.properties
