<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.restaurant.management</groupId>
    <artifactId>restaurant-ordering-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Restaurant Ordering System</name>
    <description>一个基于Java Swing的餐厅点餐管理系统</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

                <dependencies>

        

                    <!-- H2数据库 -->

                    <dependency>

                        <groupId>com.h2database</groupId>

                        <artifactId>h2</artifactId>

                        <version>2.2.224</version>

                    </dependency>

        

                    <!-- HikariCP 数据库连接池 -->

                    <dependency>

                        <groupId>com.zaxxer</groupId>

                        <artifactId>HikariCP</artifactId>

                        <version>5.0.1</version>

                    </dependency>

        

                    <!-- SLF4J API -->

                    <dependency>

                        <groupId>org.slf4j</groupId>

                        <artifactId>slf4j-api</artifactId>

                        <version>2.0.7</version>

                    </dependency>

        

                    <!-- SLF4J Simple 实现 -->

                    <dependency>

                        <groupId>org.slf4j</groupId>

                        <artifactId>slf4j-simple</artifactId>

                        <version>2.0.7</version>

                    </dependency>

        

                    <!-- 用于测试的JUnit -->

                    <dependency>

                        <groupId>junit</groupId>

                        <artifactId>junit</artifactId>

                        <version>4.13.2</version>

                        <scope>test</scope>

                    </dependency>

                </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.restaurant.management.gui.RestaurantManagementSystem</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>