# 餐厅管理系统 - 数据库扩展方案

## 1. 概述

本文档详细描述了餐厅管理系统中数据库的扩展方案。当前系统使用 H2 嵌入式数据库，为了适应更多场景和需求，本文将提供多种数据库扩展选项，包括切换到其他数据库系统以及数据库优化策略。

## 2. 当前数据库架构分析

### 2.1 数据库现状
- 当前使用：H2 嵌入式数据库
- 连接方式：`jdbc:h2:./restaurant_db`
- 用户名：`sa`，密码：空
- 数据库文件：`restaurant_db.mv.db`

### 2.2 表结构
- `menu_items`：存储菜单项信息
- `orders`：存储订单信息
- `order_items`：存储订单详情

### 2.3 当前实现类
- `DatabaseManager.java`：数据库连接和操作管理类
- 包含自动建表、示例数据插入、基本CRUD操作

## 3. 数据库扩展方案

### 方案一：保持H2数据库，优化配置

#### 3.1 优势
- 无需更改依赖项
- 保持轻量级特性
- 适合单机应用
- 无需额外服务器配置

#### 3.2 优化措施
- 启用数据库连接池
- 优化SQL查询性能
- 添加数据库备份功能

#### 3.3 实施步骤
1. 添加连接池配置
2. 实现连接池管理类
3. 优化查询语句
4. 测试性能提升

### 方案二：切换到MySQL数据库

#### 3.1 优势
- 支持多用户并发访问
- 更强的数据一致性和完整性
- 更好的性能和扩展性
- 适合中小型餐厅连锁系统

#### 3.2 依赖项更改
```xml
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>
```

#### 3.3 数据库配置更改
```java
private static final String DB_URL = "jdbc:mysql://localhost:3306/restaurant_db?useSSL=false&serverTimezone=UTC";
private static final String DB_USER = "your_username";
private static final String DB_PASSWORD = "your_password";
```

#### 3.4 实施步骤
1. 在 `pom.xml` 中添加 MySQL 驱动依赖
2. 创建 MySQL 数据库和表结构
3. 修改 `DatabaseManager` 中的数据库连接参数
4. 迁移现有数据到新数据库
5. 测试连接和数据操作功能

### 方案三：切换到PostgreSQL数据库

#### 3.1 优势
- 更强的数据类型支持
- 丰富的扩展功能
- 优异的并发处理性能
- 更好的SQL标准兼容性

#### 3.2 依赖项更改
```xml
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.6.0</version>
</dependency>
```

#### 3.3 数据库配置更改
```java
private static final String DB_URL = "jdbc:postgresql://localhost:5432/restaurant_db";
private static final String DB_USER = "your_username";
private static final String DB_PASSWORD = "your_password";
```

### 方案四：数据库连接配置外部化

#### 4.1 实现目标
- 将数据库配置从代码中分离
- 支持运行时动态配置数据库连接
- 提高应用程序的灵活性

#### 4.2 实施方案
1. 创建 `database.properties` 配置文件
2. 修改 `DatabaseManager` 以从配置文件读取参数
3. 添加配置验证机制

#### 4.3 配置文件示例 (database.properties)
```properties
# 数据库连接配置
db.driver=org.h2.Driver
db.url=jdbc:h2:./restaurant_db
db.username=sa
db.password=
db.max.connections=10
db.connection.timeout=30000
```

## 4. 数据库迁移策略

### 4.1 数据备份
在进行任何数据库更改前，必须备份现有数据：
```bash
# H2 数据库备份
java -cp h2-*.jar org.h2.tools.Script -url jdbc:h2:./restaurant_db -user sa -password "" -script backup.sql -options compression zip,encryption
```

### 4.2 数据迁移
1. 导出现有数据到CSV或SQL格式
2. 在新数据库中创建表结构
3. 导入数据
4. 验证数据完整性

### 4.3 验证步骤
- 检查表结构是否正确
- 验证数据是否完整导入
- 测试所有数据库操作功能

## 5. 代码修改建议

### 5.1 数据库连接管理
```java
public class DatabaseManager {
    // 将数据库配置参数外部化
    private static String DB_URL = getProperty("db.url", "jdbc:h2:./restaurant_db");
    private static String DB_USER = getProperty("db.username", "sa");
    private static String DB_PASSWORD = getProperty("db.password", "");
    
    // 添加连接池支持
    private static HikariDataSource dataSource;
    
    // 初始化连接池
    private static void initDataSource() {
        HikariConfig config = new HikariConfig();
        config.setJdbcUrl(DB_URL);
        config.setUsername(DB_USER);
        config.setPassword(DB_PASSWORD);
        config.setMaximumPoolSize(10);
        config.setMinimumIdle(2);
        config.setConnectionTimeout(30000);
        config.setIdleTimeout(600000);
        config.setMaxLifetime(1800000);
        dataSource = new HikariDataSource(config);
    }
}
```

### 5.2 数据访问层抽象
考虑添加数据访问层抽象，以便于切换不同的数据库实现：
```java
public interface DatabaseDAO {
    List<MenuItem> getAllMenuItems();
    void saveOrder(Order order);
    List<Order> getAllOrders();
    // ... 其他数据库操作方法
}

public class H2DatabaseDAO implements DatabaseDAO {
    // H2 数据库实现
}

public class MySQLDatabaseDAO implements DatabaseDAO {
    // MySQL 数据库实现
}
```

## 6. 测试计划

### 6.1 连接测试
- 验证数据库连接是否成功建立
- 测试连接池功能
- 验证连接超时和重试机制

### 6.2 CRUD操作测试
- 测试菜单项的增删改查
- 测试订单的创建和查询
- 验证数据完整性和一致性

### 6.3 性能测试
- 测试大量数据下的查询性能
- 验证高并发场景下的数据库稳定性

## 7. 部署注意事项

### 7.1 环境准备
- 确保目标数据库服务器已安装并运行
- 验证网络连接和防火墙设置
- 检查数据库用户权限

### 7.2 应用配置
- 更新数据库连接参数
- 配置连接池参数
- 设置适当的超时和重试策略

### 7.3 数据迁移
- 制定详细的数据迁移计划
- 准备回滚方案
- 安排维护窗口进行数据迁移

## 8. 推荐方案

根据当前项目需求和特点，推荐采用**方案四：数据库连接配置外部化**，并结合**方案一：保持H2数据库，优化配置**。

这样可以：
- 提高系统的灵活性
- 保持当前的轻量级特性
- 为未来可能的数据库切换做好准备
- 优化数据库性能

如需支持多用户或更高性能需求，可考虑**方案二：切换到MySQL数据库**，这在中小型餐厅管理系统中最为常见和实用。